passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.339#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2321,0.3212,0.2212,0.02079#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.340#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2336,0.3352,0.2175,0.02785#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.341#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2285,0.3550,0.2235,0.02578#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.342#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2345,0.3692,0.2049,0.02578#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.343#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2339,0.3890,0.2179,0.02467#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.344#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2330,0.4058,0.2179,0.02384#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.345#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2339,0.4246,0.2179,0.02287#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.346#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2328,0.4400,0.2179,0.02439#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.347#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2337,0.4586,0.2179,0.02231#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.348#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2318,0.4757,0.2132,0.02231#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.349#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2243,0.4911,0.2244,0.02619#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.350#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2326,0.5082,0.2244,0.02287#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.351#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2336,0.5254,0.2118,0.02397#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.352#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2333,0.5424,0.2118,0.02273#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.353#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2327,0.5595,0.2124,0.02370#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.354#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2328,0.5768,0.2226,0.02494#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.355#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2326,0.5924,0.2226,0.02494#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.356#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2333,0.6095,0.2226,0.02494#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.357#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2344,0.6276,0.2189,0.02079#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.358#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2319,0.6436,0.2241,0.02342#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.359#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2324,0.6610,0.2241,0.02342#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.360#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2255,0.6763,0.2288,0.02605#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.361#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2333,0.6925,0.2195,0.02605#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.362#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2342,0.7116,0.2195,0.02605#urn:cite2:hmt:e3.v1:131v
