passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.dipl:10.131v_1#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1195,0.2345,0.3370,0.05197#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg5026.e3.dipl:10.131v_2#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1228,0.2676,0.3300,0.03908#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg5026.e3.dipl:10.131v_3#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1171,0.3155,0.1096,0.06499#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg5026.e3.dipl:10.131v_4#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1154,0.4752,0.1059,0.07968#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg5026.e3.dipl:10.131v_5#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1171,0.6249,0.1025,0.04670#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg5026.e3.dipl:10.131v_6#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1162,0.7503,0.3422,0.04157#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg5026.e3.dipl:10.131v_7#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1160,0.7848,0.3456,0.02176#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg5026.e3.dipl:10.131v_8#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1119,0.7977,0.3456,0.03451#urn:cite2:hmt:e3.v1:131v
urn:cts:greekLit:tlg5026.e3.dipl:10.131v_9#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1156,0.8168,0.3483,0.02979#urn:cite2:hmt:e3.v1:131v
