passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.vb:10.339#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2076,0.2453,0.2167,0.02745#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.340#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2019,0.2701,0.2283,0.02893#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.341#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2006,0.2928,0.2218,0.02745#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.342#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2062,0.3135,0.1968,0.02361#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.343#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2078,0.3341,0.2084,0.01948#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.344#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2043,0.3501,0.2248,0.02479#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.345#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2060,0.3675,0.2297,0.02479#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.346#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2074,0.3834,0.2288,0.02627#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.347#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2076,0.4053,0.2307,0.02597#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.348#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2058,0.4227,0.2190,0.02863#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.349#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.1992,0.4442,0.2281,0.02007#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.350#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2058,0.4534,0.2329,0.02804#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.351#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2043,0.4767,0.2307,0.02450#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.352#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2085,0.4956,0.2259,0.02656#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.353#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2073,0.5151,0.2272,0.02656#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.354#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2073,0.5295,0.2388,0.03099#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.355#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2082,0.5517,0.2397,0.02715#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.356#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2082,0.5717,0.2284,0.02715#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.357#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2082,0.5897,0.2312,0.02952#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.358#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2122,0.6077,0.2360,0.02656#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.359#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2085,0.6272,0.2321,0.02804#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.360#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.1966,0.6479,0.2491,0.02804#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.361#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.1966,0.6479,0.2491,0.02804#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg0012.tlg001.vb:10.362#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2073,0.6809,0.2343,0.02863#urn:cite2:hmt:msB.v1:136v
