passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_1#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09211,0.1553,0.3425,0.03808#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_2#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09193,0.1860,0.3425,0.03542#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_3#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09211,0.2591,0.1021,0.07379#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_4#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09580,0.4144,0.09543,0.07851#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_5#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09414,0.6243,0.09709,0.05372#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_6#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09930,0.7161,0.3403,0.04280#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_7#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09727,0.7506,0.3228,0.01978#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_8#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.1041,0.7642,0.3368,0.03070#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_9#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09746,0.7872,0.3078,0.02656#urn:cite2:hmt:msB.v1:136v
