reading#image#scholion#linked_text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3309,0.2450,0.03924,0.02863#urn:cts:greekLit:tlg5026.msB.dipl:10.136v_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@φράσατο
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2417,0.3318,0.04200,0.02568#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.343@συλήσων
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3261,0.3840,0.06835,0.02715#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.346@παραφθαίησι
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3218,0.4578,0.06540,0.02450#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.350@παρέδραμεν
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3569,0.4761,0.02727,0.02538#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.351@οὖρα
<num>ϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2679,0.5136,0.02800,0.02715#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.353@νειοῖο
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3171,0.6455,0.02340,0.02568#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.360@δύω
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3502,0.6626,0.04495,0.02332#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.361@ἐμμενὲς
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3347,0.6809,0.04790,0.02361#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.361@προθέησι
