observation#text#image#comments
urn:cite2:hmt:paleo.v1:1#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@β#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2342,0.3244,0.008962,0.01552#
urn:cite2:hmt:paleo.v1:2#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@η#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2412,0.3229,0.008592,0.01815#
urn:cite2:hmt:paleo.v1:3#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ρ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2491,0.3275,0.006005,0.01538#
urn:cite2:hmt:paleo.v1:4#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@α#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2554,0.3276,0.006375,0.01053#
urn:cite2:hmt:paleo.v1:5#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2615,0.3286,0.006190,0.01053#
urn:cite2:hmt:paleo.v1:6#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@o#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2671,0.3300,0.005451,0.008315#
urn:cite2:hmt:paleo.v1:7#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@δ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2725,0.3236,0.006005,0.01164#
urn:cite2:hmt:paleo.v1:8#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ο#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2767,0.3269,0.005358,0.01053#
urn:cite2:hmt:paleo.v1:9#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2822,0.3289,0.005358,0.01053#
urn:cite2:hmt:paleo.v1:10#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@μ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2876,0.3266,0.007114,0.01552#
urn:cite2:hmt:paleo.v1:11#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ε#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2950,0.3255,0.005451,0.01123#
urn:cite2:hmt:paleo.v1:12#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@μ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3004,0.3265,0.006744,0.01164#
urn:cite2:hmt:paleo.v1:13#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ω#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3079,0.3266,0.008684,0.009562#
urn:cite2:hmt:paleo.v1:14#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ς#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3167,0.3266,0.008592,0.009424#
urn:cite2:hmt:paleo.v1:15#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@τ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3289,0.3279,0.006190,0.009008#
urn:cite2:hmt:paleo.v1:16#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3345,0.3279,0.003973,0.009424#
urn:cite2:hmt:paleo.v1:17#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3384,0.3277,0.004712,0.01053#
urn:cite2:hmt:paleo.v1:18#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@δ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3428,0.3247,0.006005,0.01192#
urn:cite2:hmt:paleo.v1:19#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3479,0.3269,0.005728,0.01025#
urn:cite2:hmt:paleo.v1:20#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@φ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3558,0.3236,0.007668,0.02079#
urn:cite2:hmt:paleo.v1:21#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3624,0.3266,0.006744,0.01691#
urn:cite2:hmt:paleo.v1:22#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3687,0.3273,0.006652,0.01317#
urn:cite2:hmt:paleo.v1:23#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@σ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3747,0.3268,0.006652,0.01136#
urn:cite2:hmt:paleo.v1:24#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3808,0.3293,0.007114,0.009562#
urn:cite2:hmt:paleo.v1:25#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3866,0.3318,0.004989,0.01025#
urn:cite2:hmt:paleo.v1:26#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@o[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3908,0.3308,0.004989,0.01025#
urn:cite2:hmt:paleo.v1:27#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@π#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3955,0.3313,0.009701,0.01012#
urn:cite2:hmt:paleo.v1:28#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ρ[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4042,0.3323,0.006467,0.01012#
urn:cite2:hmt:paleo.v1:29#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@o[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4097,0.3318,0.005913,0.008731#
urn:cite2:hmt:paleo.v1:30#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4150,0.3312,0.006005,0.01123#
urn:cite2:hmt:paleo.v1:31#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ι#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4205,0.3259,0.003973,0.01677#
urn:cite2:hmt:paleo.v1:32#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4242,0.3325,0.003973,0.007206#
urn:cite2:hmt:paleo.v1:33#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4277,0.3318,0.007206,0.01206#
urn:cite2:hmt:paleo.v1:34#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4314,0.3215,0.01238,0.02106#
urn:cite2:hmt:paleo.v1:35#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4384,0.3279,0.009424,0.01455#
urn:cite2:hmt:paleo.v1:72#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ω#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5009,0.3277,0.008407,0.008592#
urn:cite2:hmt:paleo.v1:73#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@σ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5087,0.3280,0.006652,0.008592#
urn:cite2:hmt:paleo.v1:74#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@τ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5149,0.3272,0.005913,0.008592#
urn:cite2:hmt:paleo.v1:75#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ο#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5201,0.3271,0.004157,0.007068#
urn:cite2:hmt:paleo.v1:76#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ν#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5242,0.3273,0.005174,0.009839#
urn:cite2:hmt:paleo.v1:77#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5297,0.3269,0.006282,0.008315#
urn:cite2:hmt:paleo.v1:78#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@υ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5354,0.3271,0.005543,0.007899#
urn:cite2:hmt:paleo.v1:79#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@δ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5389,0.3223,0.006098,0.01123#
urn:cite2:hmt:paleo.v1:80#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ε#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5443,0.3252,0.004065,0.007899#
urn:cite2:hmt:paleo.v1:81#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ι#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5474,0.3247,0.004065,0.007899#
urn:cite2:hmt:paleo.v1:82#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@δ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5518,0.3214,0.005266,0.01081#
urn:cite2:hmt:paleo.v1:83#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@η#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5580,0.3203,0.005820,0.01178#
urn:cite2:hmt:paleo.v1:84#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5640,0.3257,0.005820,0.007622#
urn:cite2:hmt:paleo.v1:85#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@η[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5713,0.3179,0.007853,0.01427#
urn:cite2:hmt:paleo.v1:86#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@δ[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5792,0.3197,0.007853,0.01192#
urn:cite2:hmt:paleo.v1:87#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5867,0.3247,0.006282,0.008731#
urn:cite2:hmt:paleo.v1:88#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@π#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5927,0.3246,0.006837,0.008315#
urn:cite2:hmt:paleo.v1:89#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.5990,0.3248,0.004065,0.008453#
urn:cite2:hmt:paleo.v1:90#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6027,0.3250,0.003880,0.007068#
urn:cite2:hmt:paleo.v1:91#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@λ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6069,0.3234,0.007945,0.009424#
urn:cite2:hmt:paleo.v1:92#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6147,0.3251,0.003603,0.007345#
urn:cite2:hmt:paleo.v1:93#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@π[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6183,0.3265,0.007299,0.007899#
urn:cite2:hmt:paleo.v1:94#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ο[4]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6254,0.3257,0.005174,0.007206#
urn:cite2:hmt:paleo.v1:95#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ρ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6300,0.3271,0.005728,0.009424#
urn:cite2:hmt:paleo.v1:96#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@θ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6353,0.3223,0.008038,0.01206#
urn:cite2:hmt:paleo.v1:97#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ο[5]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6431,0.3257,0.004804,0.007899#
urn:cite2:hmt:paleo.v1:98#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6473,0.3254,0.008222,0.007899#
urn:cite2:hmt:paleo.v1:99#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ο[6]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6570,0.3257,0.006190,0.007761#
urn:cite2:hmt:paleo.v1:100#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@δ[4]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6633,0.3204,0.007483,0.01317#
urn:cite2:hmt:paleo.v1:101#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@υ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6718,0.3257,0.005543,0.008038#
urn:cite2:hmt:paleo.v1:102#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@σ[4]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6766,0.3266,0.005081,0.006375#
urn:cite2:hmt:paleo.v1:103#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@σ[5]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6818,0.3265,0.005913,0.007206#
urn:cite2:hmt:paleo.v1:104#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@ευ#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6882,0.3237,0.008038,0.01067#
urn:cite2:hmt:paleo.v1:105#urn:cts:greekLit:tlg0012.tlg001.e3:10.363@σ[6]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.6966,0.3275,0.008038,0.007622#
