observation#text#image#comments
urn:cite2:hmt:paleo.v1:1#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@β#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2087,0.2577,0.008106,0.01358#
urn:cite2:hmt:paleo.v1:2#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@η#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2161,0.2565,0.007738,0.01387#
urn:cite2:hmt:paleo.v1:3#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ρ#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2235,0.2571,0.004422,0.01682#
urn:cite2:hmt:paleo.v1:4#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@α#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2296,0.2597,0.005711,0.01092#
urn:cite2:hmt:paleo.v1:5#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ν#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2356,0.2597,0.005527,0.01328#
urn:cite2:hmt:paleo.v1:6#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ο#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2408,0.2606,0.005158,0.009740#
urn:cite2:hmt:paleo.v1:7#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@δ#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2461,0.2544,0.005895,0.01446#
urn:cite2:hmt:paleo.v1:8#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2509,0.2591,0.005895,0.01063#
urn:cite2:hmt:paleo.v1:9#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2566,0.2594,0.005158,0.01151#
urn:cite2:hmt:paleo.v1:10#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@μ#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2625,0.2591,0.005158,0.01122#
urn:cite2:hmt:paleo.v1:11#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ε#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2673,0.2535,0.006817,0.01476#
urn:cite2:hmt:paleo.v1:12#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@μ[2]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2736,0.2589,0.006817,0.01269#
urn:cite2:hmt:paleo.v1:13#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2791,0.2591,0.006817,0.01033#
urn:cite2:hmt:paleo.v1:14#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ω#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2857,0.2574,0.008659,0.01004#
urn:cite2:hmt:paleo.v1:15#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@σ#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2935,0.2580,0.006080,0.01063#
urn:cite2:hmt:paleo.v1:16#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@τ#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3036,0.2565,0.006448,0.01269#
urn:cite2:hmt:paleo.v1:17#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3091,0.2577,0.004606,0.01063#
urn:cite2:hmt:paleo.v1:18#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3139,0.2594,0.006264,0.009445#
urn:cite2:hmt:paleo.v1:19#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@δ[2]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3174,0.2530,0.008290,0.01594#
urn:cite2:hmt:paleo.v1:20#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3244,0.2589,0.007185,0.01210#
urn:cite2:hmt:paleo.v1:21#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@φ#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3305,0.2547,0.006817,0.01860#
urn:cite2:hmt:paleo.v1:22#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3368,0.2589,0.005711,0.01505#
urn:cite2:hmt:paleo.v1:23#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3421,0.2600,0.005527,0.01210#
urn:cite2:hmt:paleo.v1:24#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3482,0.2597,0.005527,0.01033#
urn:cite2:hmt:paleo.v1:25#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@α[4]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3534,0.2603,0.004790,0.008264#
urn:cite2:hmt:paleo.v1:26#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3585,0.2583,0.007185,0.01210#
urn:cite2:hmt:paleo.v1:27#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3650,0.2612,0.004053,0.007674#
urn:cite2:hmt:paleo.v1:28#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@π#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3696,0.2586,0.007185,0.01240#
urn:cite2:hmt:paleo.v1:29#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ρ[3]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3769,0.2600,0.003500,0.01151#
urn:cite2:hmt:paleo.v1:30#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ο[5]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3815,0.2594,0.004053,0.009445#
urn:cite2:hmt:paleo.v1:31#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@σ[3]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3863,0.2586,0.005158,0.01033#
urn:cite2:hmt:paleo.v1:32#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ι#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3913,0.2544,0.003685,0.01505#
urn:cite2:hmt:paleo.v1:33#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ο[6]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3955,0.2583,0.003869,0.009740#
urn:cite2:hmt:paleo.v1:34#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4000,0.2586,0.005158,0.01299#
urn:cite2:hmt:paleo.v1:35#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4066,0.2574,0.005158,0.01299#
urn:cite2:hmt:paleo.v1:36#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@α[5]#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.4123,0.2571,0.008843,0.01063#
