observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_8_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@β[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2342,0.3244,0.008962,0.01552#
urn:cite2:hmt:paleo.v1:2018_8_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2412,0.3229,0.008592,0.01815#
urn:cite2:hmt:paleo.v1:2018_8_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2491,0.3275,0.006005,0.01538#
urn:cite2:hmt:paleo.v1:2018_8_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2554,0.3276,0.006375,0.01053#
urn:cite2:hmt:paleo.v1:2018_8_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2615,0.3286,0.006190,0.01053#
urn:cite2:hmt:paleo.v1:2018_8_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@o[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2671,0.3300,0.005451,0.008315#
urn:cite2:hmt:paleo.v1:2018_8_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2725,0.3236,0.006005,0.01164#
urn:cite2:hmt:paleo.v1:2018_8_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2767,0.3269,0.005358,0.01053#
urn:cite2:hmt:paleo.v1:2018_8_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2822,0.3289,0.005358,0.01053#
urn:cite2:hmt:paleo.v1:2018_8_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2876,0.3266,0.007114,0.01552#
urn:cite2:hmt:paleo.v1:2018_8_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2950,0.3255,0.005451,0.01123#
urn:cite2:hmt:paleo.v1:2018_8_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@μ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3004,0.3265,0.006744,0.01164#
urn:cite2:hmt:paleo.v1:2018_8_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3079,0.3266,0.008684,0.009562#
urn:cite2:hmt:paleo.v1:2018_8_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ς[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3167,0.3266,0.008592,0.009424#
urn:cite2:hmt:paleo.v1:2018_8_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3289,0.3279,0.006190,0.009008#
urn:cite2:hmt:paleo.v1:2018_8_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3345,0.3279,0.003973,0.009424#
urn:cite2:hmt:paleo.v1:2018_8_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3384,0.3277,0.004712,0.01053#
urn:cite2:hmt:paleo.v1:2018_8_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@δ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3428,0.3247,0.006005,0.01192#
urn:cite2:hmt:paleo.v1:2018_8_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3479,0.3269,0.005728,0.01025#
urn:cite2:hmt:paleo.v1:2018_8_20#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@φ[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3558,0.3236,0.007668,0.02079#
urn:cite2:hmt:paleo.v1:2018_8_21#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3624,0.3266,0.006744,0.01691#
urn:cite2:hmt:paleo.v1:2018_8_22#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3687,0.3273,0.006652,0.01317#
urn:cite2:hmt:paleo.v1:2018_8_23#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3747,0.3268,0.006652,0.01136#
urn:cite2:hmt:paleo.v1:2018_8_24#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3808,0.3293,0.007114,0.009562#
urn:cite2:hmt:paleo.v1:2018_8_25#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3866,0.3318,0.004989,0.01025#
urn:cite2:hmt:paleo.v1:2018_8_26#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@o[4]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3908,0.3308,0.004989,0.01025#
urn:cite2:hmt:paleo.v1:2018_8_27#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3955,0.3313,0.009701,0.01012#
urn:cite2:hmt:paleo.v1:2018_8_28#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ρ[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4042,0.3323,0.006467,0.01012#
urn:cite2:hmt:paleo.v1:2018_8_29#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@o[5]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4097,0.3318,0.005913,0.008731#
urn:cite2:hmt:paleo.v1:2018_8_30#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4150,0.3312,0.006005,0.01123#
urn:cite2:hmt:paleo.v1:2018_8_31#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4205,0.3259,0.003973,0.01677#
urn:cite2:hmt:paleo.v1:2018_8_32#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ο[6]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4242,0.3325,0.003973,0.007206#
urn:cite2:hmt:paleo.v1:2018_8_33#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4242,0.3325,0.003973,0.007206
urn:cite2:hmt:paleo.v1:2018_8_34#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4314,0.3215,0.01238,0.02106#
urn:cite2:hmt:paleo.v1:2018_8_35#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.4384,0.3279,0.009424,0.01455#
