observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_8_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@β[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2342,0.3244,0.008962,0.01552#
urn:cite2:hmt:paleo.v1:2018_8_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2412,0.3229,0.008592,0.01815#
urn:cite2:hmt:paleo.v1:2018_8_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2491,0.3275,0.006005,0.01538#
urn:cite2:hmt:paleo.v1:2018_8_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2554,0.3276,0.006375,0.01053#
urn:cite2:hmt:paleo.v1:2018_8_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2615,0.3286,0.006190,0.01053#
urn:cite2:hmt:paleo.v1:2018_8_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@o[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2671,0.3300,0.005451,0.008315#
urn:cite2:hmt:paleo.v1:2018_8_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2725,0.3236,0.006005,0.01164#
urn:cite2:hmt:paleo.v1:2018_8_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2767,0.3269,0.005358,0.01053#
urn:cite2:hmt:paleo.v1:2018_8_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2822,0.3289,0.005358,0.01053#
urn:cite2:hmt:paleo.v1:2018_8_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2876,0.3266,0.007114,0.01552#
urn:cite2:hmt:paleo.v1:2018_8_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2950,0.3255,0.005451,0.01123#
urn:cite2:hmt:paleo.v1:2018_8_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@μ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3004,0.3265,0.006744,0.01164#
urn:cite2:hmt:paleo.v1:2018_8_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3079,0.3266,0.008684,0.009562#
urn:cite2:hmt:paleo.v1:2018_8_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ς[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3167,0.3266,0.008592,0.009424#
urn:cite2:hmt:paleo.v1:2018_8_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3289,0.3279,0.006190,0.009008#
urn:cite2:hmt:paleo.v1:2018_8_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3345,0.3279,0.003973,0.009424#
urn:cite2:hmt:paleo.v1:2018_8_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3384,0.3277,0.004712,0.01053#
urn:cite2:hmt:paleo.v1:2018_8_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@δ[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3428,0.3247,0.006005,0.01192#
urn:cite2:hmt:paleo.v1:2018_8_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3479,0.3269,0.005728,0.01025#
