observation#text#image#comments
urn:cite2:hmt:paleo.v1:2018_8_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@β[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2342,0.3244,0.008962,0.01552#
urn:cite2:hmt:paleo.v1:2018_8_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2412,0.3229,0.008592,0.01815#
urn:cite2:hmt:paleo.v1:2018_8_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2491,0.3275,0.006005,0.01538#
urn:cite2:hmt:paleo.v1:2018_8_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@#
urn:cite2:hmt:paleo.v1:2018_8_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@#
urn:cite2:hmt:paleo.v1:2018_8_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.339:1#
urn:cite2:hmt:paleo.v1:2018_8_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.339:1#
urn:cite2:hmt:paleo.v1:2018_8_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.339:1#
urn:cite2:hmt:paleo.v1:2018_8_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.339:1#
